# 리스트의 슬라이싱(slicing)
# [start:end] : start에서 end-1 요소까지 선택

# 리스트[:n]  => 처음부터 n-1 요소까지
# 리스트 [start:]  => 처음부터 마지막 요소까지
# 리스트 [start:n]  => 처음부터 n-1 요소까지
# 리스트 [:] => 모든 요소
# 리스트 [:-1] => 처음부터 마지막에서 두번째 요소까지
# 리스트 [-1:] => 마지막 요소부터 끝까지
# 리스트[n:] => n부터 마지막 요소까지

a = [1,'apple',3.5,[10,20,30],True]
print(a[:])
print(a[3:])
print(a[:3])
print(a[2:4])
print(a[:-1])
print(a[-1:])
print(a[:])