# 1. 다음 코드를 람다 함수 형태로 수정할 때, 알맞은 코드를 작
# 성하시오.
# def f(x, y):
# return x ** y
#
# 정답:
lambda x,y : x**y
#
# 2. 다음과 같이 리스트 컴프리헨션으로 되어 있는 코드를 람다
# (lambda) 함수와 map() 함수를 사용하여 표현하시오
# >>> ex = [1, 2, 3, 4, 5]
# >>> [value **2 for value in ex]
# [1, 4, 9, 16, 25]
#
# 정답 :
ex = [1,2,3,4,5]
print(list(map(lambda x:x**2 , ex)))
#
# 3. 패키지(packages)에 대한 설명 중 틀린 것은?
# ① 다양한 모듈의 합으로 디렉터리로 연결된다.
# ② 하나의 대형 프로젝트를 만드는 코드의 묶음이다.
# ③ 개별 .py 파일을 의미한다.
# ④ 다양한 오픈소스들이 관리되는 방법이다.
# ⑤ _ _init_ _, _ _main_ _ 등 키워드 파일명이 사용된다.
#
# 정답 : 3 => 개별.py 파일을 의미한다.
#
# 4. ‘game’이라는 패키지를 만들고 싶다고 가정하자. 패키지를
# 만들기 위해 디렉터리별로 필요한 모듈을 구현하고자 한다. 다
# 음 그림에서 빈칸에 들어가야 할 파일은?

# 정답 :3 . __init__.py

# 5. 모듈을 호출하는 방법이 아닌 것은?
# 정답 : ➁ import os as *

# 6. 두 코드 파일인 ‘fah_converter.py’와 ‘module_ex.py’는 같
# 은 디렉터리에 있다. 다음과 같은 결과값을 얻기 위해 빈칸에
# 들어갈 적합한 코드를 쓰시오.

# 정답
# import fah_converter as fah

# 7. 다음과 같이 game 패키지를
# 만들었다. 모듈 render.py에 있는
# render_test() 함수를 패키지 내
# 에서 다른 디렉터리의 사용하려
# 고 한다. 부모 디렉터리(game)를
# 기준으로 호출하는 방법은?
# 정답 : from render import render_test

# 8. 다음과 같이 ‘hello_python.txt’ 파일을 수정하고자 한다. 빈
# 칸에 들어가야 하는 코드를 쓰시오.
# 정답 : f = open("hello_python.txt", 'a')
#       f.write('hello python!')

# 9. 파이썬은 파일 처리를 위해 open() 함수를 사용한다. “파일
# 열기 모드”에 따라 들어갈 값을 쓰시오.
# 정답 : 쓰기 모드 : 'w' , 추가 모드 : 'a' , 읽기 모드 : 'r'

# 10. ‘calculator_input.py’는 사칙연산 프로그램이다. 다음 빈칸
# 을 채워 프로그램을 완성하시오.
# 정답 : from calculator import *


# 11. 11. 다음 코드의 실행 결과를 쓰시오.
# 정답 :   7
#         3
#         2
#         1
#         1
#         1
#         종료되었습니다.


# 12. 다음 코드를 실행했을 때, 가장 마지막에 출력되는 값은?
# 정답 : ➄ pop from empty list

# 13. 다음 각각의 예외 처리에 적합한 내장 예외(built-in
# exception)를 순서대로 실행한 결과값이 바르게 짝지어진 것
# 은?
# 정답 :➃ IndexError, ValueError

# 14. 다음 중 예외(exception)의 이름과 내용이 잘못 짝지어진
# 것은?
# ① ZeroDivisionError: 0으로 숫자를 나눌 때
# ② ValueError: 변환할 수 없는 문자/숫자를 변환할 때
# ③ IndexError: 리스트의 인덱스 범위를 넘어 갈 때
# ④ SyntaxError: 조건문이나 변수에 오탈자가 존재할 때
# ⑤ NameError: 존재하지 않은 변수를 호출할 때
# 정답 : ① ZeroDivisionError: 0으로 숫자를 나눌 때

# 15. 파일의 종류에 대한 설명으로 틀린 것은?
# ① 바이너리 파일은 컴퓨터만 이해할 수 있는 형태인 이진법
# 형식으로 저장된 파일을 말한다.
# ② 텍스트 파일의 예로 HTML, 파이썬 코드 파일 등을 들 수
# 있다.
# ③ 바이너리 파일은 해당 확장자에 대한 파일을 열 수 있는
# 프로그램이 필요하다(엑셀, 워드 등).
# ④ 텍스트 파일의 경우 컴퓨터는 텍스트 파일 형태 그대로
# 처리가 가능하다.
# ⑤ 텍스트 파일은 사람도 이해할 수 있는 형태인 문자열
# 형식으로 저장된 파일을 말한다.

# 정답 : ④ 텍스트 파일의 경우 컴퓨터는 텍스트 파일 형태 그대로
# # 처리가 가능하다.

# 16. 다음과 같이 코드를 작성하고 실행하면 ‘숫자를 넣어주세
# 요:’가 출력된다. 여기에서 문자를 입력하는 경우, 예측되는 실
# 행 결과를 쓰시오.

# 정답 : 숫자가 아닙니다.

# 17. try ~ except 문에서 사용되는 예외의 종류에 대한
# 설명이다. 예외를 적어보자.
# ① 없는 변수에 접근할 때
# ② 파일 처리에서 오류가 발생할 때
# ③ 실행시에 오류가 발생할 때
# ④ 딕셔너리에 키가 없을 때

# 정답 : ④ 딕셔너리에 키가 없을 때

# 18. 다음 코드의 실행 결과를 쓰시오.
# 정답 : Not divided by 0
#       1 3
#       2 1

# 19. 다음 코드는 파이썬에서 ‘i_have_a_dream.txt’ 파일을 읽어
# 오는 코드이다. 같은 기능을 하는 코드를 with 구문과 함께 사
# 용하여 작성하시오.
# f = open("i_have_a_dream.txt", "r")
# contents = f.read()
# print(contents)
# f.close()

# 정답 :
with open("i_have_a_dream.txt" , 'r') as f:
    contents = f.read()
    print(contents)



